
auth.token=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

defaults.org=cygnus-digital-innovations
defaults.project=cryptoclips

defaults.url=https://sentry.io/
